WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsAlphaEnabled}" Content="Alpha" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Alpha}" IsEnabled="{Binding IsAlphaEnabled}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Alpha}" Width="20" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsRedEnabled}" Content="Red" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Red}" IsEnabled="{Binding IsRedEnabled}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Red}" Width="20" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsGreenEnabled}" Content="Green" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Green}" IsEnabled="{Binding IsGreenEnabled}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Green}" Width="20" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsBlueEnabled}" Content="Blue" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Blue}" IsEnabled="{Binding IsBlueEnabled}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Blue}" Width="20" VerticalAlignment="Center" />
                </Grid>

                <Button Command="{Binding AddColorCommand}" Content="Add" Width="70" Height="20" HorizontalAlignment="Left" Margin="0,10,0,0" />
            </StackPanel>

            <Rectangle Fill="{Binding SelectedColor}" Width="50" Height="140" Stroke="Black" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <ListBox ItemsSource="{Binding Colors}" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle 
                    Grid.Column="0" 
                    Fill="{Binding Brush}" 
                    Height="20" 
                    Stroke="Black" 
                    Margin="0,0,5,0" 
                    HorizontalAlignment="Stretch" />
                        <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
                            <TextBlock 
                        Text="{Binding HexCode}" 
                        VerticalAlignment="Center" 
                        Margin="5,0" />
                            <Button 
                        Content="Delete" 
                        Command="{Binding DataContext.RemoveColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                        CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
